/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

$positive: #69BFF8;

// Colors
$wg-light-gray: #f5f5f5;
$wg-gray-border: #DDD;
$wg-gray-text: #898989;
$wg-cream: #F1ECE6;

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

// Include all of Ionic
@import "www/lib/ionic/scss/ionic";

// Flexbox Mixins
@import 'flexbox';

// Earnings and Hours Page
@import 'earnings_hours';

// Company description footer
@import 'company_footer';

// Availability Grid
@import 'grid_days';

// Block Days
@import 'block_days';

// Available Shifts
@import 'shift';

.item-company-icon .item-content {
    padding: 16px 16px 16px 72px;
}

.wg-profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: auto;
}

.wg-profile-wrapper {
    padding: 30px;
}

/* Empty. Add your own CSS if you like */

.days .icon {
    font-size: large;
}

.wg-title {
    text-align: center;
    padding: 10px;
    margin: 0;
    p {
        margin: 0;
    }
}

.wg-red {
    line-height: 40px;
    color: #B30000;
}

.wg-blue {
    line-height: 40px;
    color: #2D98CB;
}

.weeklyTarget {
    text-align: center;
}

.weekly-hours {
    font-size: 56px;
    padding: 30px;
    font-weight: 500;
}

.currency-estimate {
    font-size: 40px;
    font-weight: 400;
}

.light-green {
    color: #40C06C;
}

.light-blue {
    color: #53ADF0;
}

.light-blue-background {
    background-color: #53ADF0;
}

.small-light {
    padding: 20px;
    color: #BCBCBC;
}

.schedule-text {
    float: left;
}

.schedule-text div {
    font-size: small;
    line-height: 12px;
}

.item-company-icon > img:first-child {
    border-radius: 0;
}

div.color-divider {
    @include flexbox();
}

.color-divider span {
    height: 1px;
    margin: 0;
    padding: 0;
    @include flex-grow(1);
}

.color-divider span:nth-child(2n) {
    background-color: #F0C330;
}

.color-divider span:nth-child(2n+1) {
    background-color: #53ADF0;
}


/*form input.ng-valid.ng-touched {
    border-bottom: 1px solid #78FA89;
}
*/

.left-top {
    float: left;
}

.right-top {
    float: right;
}

.wrkgns-small-light-text {}

.box-outline {
    border: 1px solid lightGray;
    border-bottom: 0;
}

.box-outline:not(:last-child) {
    border-right: 0;
}

.item-avatar img {
    height: auto !important;
}

.wg-earnings-toggler {
    @include flexbox();
    background-color: #F8F8F8;
    height: 40px;
    font-size: larger;
    color: #383838;
    border-bottom: 0.1em solid #D5D5D5;
    border-top: 0.1em solid #D5D5D5;
    margin-top: -1px;
    text-align: center;
    line-height: 38px;
    span {
        @include flex-grow(1);
    }
    span:first-child {
        border-right: 0.1em solid #D5D5D5;
    }
    span.wgBlueBack {
        background-color: $positive;
        color: white;
    }
    span.wgYellowBack {
        background-color: #F0C330;
        color: white;
    }
}

.item.range {
    border: none;
}

.wg-pager {
    @include flexbox();
    margin: auto;
    padding: 7px 0;
    width: 250px;
    text-align: center;
}

.wg-pager>span {
    @include flexbox();
    @include flex-grow(2);
}

.wg-pager>span:last-child {
    @include flex-grow(0);
    @include flex-basis('21px');
}

.wg-pager-selected {
    .wg-dash,
    .wg-circle {
        background-color: $positive !important;
    }
}

span.wg-circle {
    background-color: #DDDDDD;
    border-radius: 100px;
    width: 21px;
    color: white;
    position: relative;
}

span.wg-dash {
    @include flex-grow(1);
    height: 2px;
    margin: auto;
    background-color: #DDDDDD;
}

.wg-pager-label {
    position: absolute;
    top: -22px;
    overflow: visible;
    width: 100px;
    left: -40px;
    font-size: smaller;
    display: none;
}

.wg-pager-selected .wg-pager-label {
    display: block;
    color: #2D98CB !important;
}

.wg-buttons-line {
    @include flexbox();
}

.wg-buttons-line button {
    margin: 10px;
    @include flex-grow(1);
}

.wg-center-header {
    text-align: center;
}

.wg-blue {
    color: #2D98CB;
}

.wg-tiny {
    /*font-size: medium;*/
}

.item-company-icon img {
    border-radius: 0 !important;
}

.wg-user-name {
    text-align: center;
    padding-bottom: 20px;
}

.custom-subheader {
    height: auto !important;
    padding: 0;
}

.wg-flex {
    @include flexbox();
    .wg-flex-item {
        @include flex-grow(1);
    }
}

.align-center {
    text-align: center;
}

.item-divider span {
    position: absolute;
    right: 10px;
}

.tabs {
    transition: all 0.3s;
    -webkit-transition-timing-function: ease-out;
    /* Safari */
    transition-timing-function: ease-out;
}

.tabs-hide {
    .tabs {
        transform: translate3d(0, 50px, 0);
    }
    .has-tabs, .bar-footer.has-tabs {
	    bottom: 0;
	}
}

.has-pager {
    transition: all 0.3s;
    -webkit-transition-timing-function: ease-out;
    /* Safari */
    transition-timing-function: ease-out;
}

.slide-down {
    transform: translate3d(0, 44px, 0);
}

.slide-up {
    transform: translate3d(0, -44px, 0);
}

.hidden {
    // opacity: 0;
}

.bar-subheader {
    transition: all 0.3s;
    -webkit-transition-timing-function: ease-out;
    /* Safari */
    transition-timing-function: ease-out;
}

.wg-bottom-up-slider {
    background-color: black;
    color: white;
}

.companies {
    height: 100%;
}

.item-divider {
    border-top: 0;
    padding: 2px 10px 0px 16px;
    min-height: 23px;
    color: #A7A7A7;
    font-size: 11px;
}


/* The animation code */
@keyframes bounce-left {

    40%,
    80% {
        @include transform(translateX(0));
    }
    20% {
        @include transform(translateX(-12px));
    }
    60% {
        @include transform(translateX(-5px));
    }
}

/* The element to apply the animation to */
.bounce-left {
	.item-content {
	    animation-name: bounce-left;
	    animation-duration: 1s;
	}
	.invisible {
	    visibility: visible;
	}
}
.popup-body {
    text-align: center;
    img {
        width: 40%;
        padding: 16px;
    }
}
.wg-logo {
    width: 34px;
    padding: 3px;
}
.earning-label-right {
    color: #BCBCBC;
    font-size: initial;
    position: absolute;
    right: 10px;
    top: 10px;
}
.currency-wrapper {
    position: relative;
}
.menu-note {
    text-align: center;
    padding-top: 10px;
    color: #8A8A8A;
}
.readonly {
    background-color: #f8f8f8;
}
textarea {
    resize: none;
}
.extra-padding-bottom {
    padding-bottom: 20px;
}
.extra-padding-top {
    padding-top: 20px;
}
.item-company-icon .item-note {
  margin-top: 9px;
}
.wg-preferences-page {
    background-color: #f8f8f8;
    padding-top: 20px;
    
    input {
        height: 52px;
    }
    .item-input-element {
        padding-top: 0;
        padding-bottom: 0;
    }
    .list.card {
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .wg-list-title {
        padding-left: 10px;
        font-weight: 500;
    }
}
.contact-us-content {
    .scroll {
        @include flexbox();
        flex-direction: column;
        height: 100%;
    }
    .scroll > * {
        @include flex-shrink(0);
    }
}
.contact-message {
    @include flex-grow(1);
}
.flex-calendar {
    > .month-container {
        width: 100%;
        height: 102px;
        overflow: hidden;
    }
    .week-container {
        width: 100%;
        height: 102px;
        overflow: hidden;
    }
    height: 126px;
    overflow: hidden;
}